<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_pan"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_gravity="center"
            android:background="@drawable/game_disc"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/game_disc_light"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="45sp"
            android:layout_height="180sp"
            android:id="@+id/imageView2"
            android:background="@drawable/index_pin"
            android:layout_gravity="right" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_play_start"
            android:layout_gravity="center"
            android:background="@drawable/play_button_icon"/>
    </FrameLayout>
</LinearLayout>